{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.pdfvwwzemysztolkdxjw; Password=KHstWbVL3aE1iiy4; Server=aws-0-us-west-2.pooler.supabase.com; Port=5432; Database=postgres"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "465",
    "SenderEmail": "keagancam@gmail.com",
    "SenderName": "2139emailSender",
    "Username": "keagancam@gmail.com",
    "Password": "xxxd mydp tayp snpa"
  }
}
