{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=virtualevents; Username=postgres; Password=postgres"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "465",
    "SenderEmail": "keagancam@gmail.com",
    "SenderName": "2139emailSender",
    "Username": "keagancam@gmail.com",
    "Password": "xxxd mydp tayp snpa"
  }
}
